name: Run PowerShell Script

on:
  push

jobs:
  run-powershell-script:
    runs-on: windows-latest ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run PowerShell script
        run: ./helpers/GenerateResourcesAndImage.ps1
        shell: pwsh
